@import '../css/common-style/style.css';
@import '../fonts/SegoeWp/fonts.css';
@import '../fonts/UniversCE/fonts.css';
@import '../fonts/MrsEavesItalic/fonts.css';


.header {
  @media screen and (max-width:576px){
    display: flex;
    flex-direction: column;
  }
  background-image: url("../images/bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% auto;

  &__top-header {
    padding-top: 36px;
    display: flex;
    justify-content: center;
    @media screen and (max-width:905px){
      padding-top: 20px;
     }
  }

  &__logo {
    font-family: 'MrsEavesOT';
    font-size: 118.5px;
    color: rgba(255, 255, 255, 0.68);
    text-align: justify;
    z-index: 6;
    @media screen and (max-width:905px){
      font-size: 80px;
    }
  }

  &__center {
    flex: 0 0 5%;
  }

  &__nav {
    padding-top: 16px;
  }

  &__link {
    color: rgba(255, 255, 255, 0.68);;
    font-size: 22.6px;
    font-weight: 300;
    padding: 0 20px;
  }

  .slick-slider {
    overflow: hidden;
    max-width: 400px;

    @media screen and (max-width:420px){
      max-width: 280px;
     }

    .slick-track{
      display: flex;
    }
    .slick-arrow {
      position: absolute;
      top:125px;
      font-size: 0;
    }
    .slick-arrow.slick-prev{
    width: 50px;
    height: 50px;
    left: 100px;
    background: url('../images/icons/Shape\ 3\ copy@1X.png')  12px 12px /35% no-repeat;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.2);
    @media screen and (max-width:1200px){
      left: 10px;
    }
    }
    .slick-arrow.slick-next{
      right: 100px;
      width: 50px;
      height: 50px;
      background: url('../images/icons/Shape\ 3\ copy\ 2@1X.png')  16px 12px /35% no-repeat;
      border-radius: 50%;
      border: 4px solid rgba(255,255,255,0.2);
      @media screen and (max-width:1200px){
        right: 10px;
      }
    }

  }

  &__card {
    position: relative;
    display: flex;
    @media screen and (max-width:768px){
      flex-direction: column;
     }
  }

  &__place-img {
    flex: 0 0 50%;
    min-width: 330px;
    position: relative;
    @media screen and (max-width:576px){
      display: none;
    }
    img {
      position: absolute;
      right: 60px;
      top: 40px;
      @media screen and (max-width:992px){
      right:20px;
      }
      @media screen and (max-width:768px){
        top: 90px;
        width: 280px;
        height: 280px;
      }
    }

  }

  &__describe {

    margin-left: 10px;

    h2 {
      padding-top: 87px;
      min-width: 0px;
      line-height: 0.9;
      font-size: 64.6px;
      font-weight: 600;
      text-align: left;
      color: #ffffff;
      @media screen and (max-width:576px){
        text-align: center;
        padding-top: 35px;
      }
      @media screen and (max-width:436px){
        font-size: 46px;
        padding-top: 10px;
       }
      span {
        font-size: 44.6px;
        font-weight: 300;
        @media screen and (max-width:436px){
          font-size: 29px;
         }
      }
    }


    button {
      margin-top: 35px;
      margin-bottom: 60px;
      width: 138px;
      height: 38px;
      border: solid 4px rgba(0, 0, 0, 0.37);
      background: #12b367;
      font-size: 22.6px;
      color: #ffffff;
      @media screen and (max-width:576px){
        margin: 35px 0px 40px 120px;
      }
      @media screen and (max-width:420px){
        margin: 35px 0px 20px 60px;
      }


    }
  }

}

.tabs {
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1065px;
  }

  &__cards {
    width: 100%;
    display: flex;
    margin-top: 60px;
  }

  &__card {
    flex: 0 0 25%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
  }


  &__block {
    box-shadow: 0px 0px 3px #888;
    width: 100%;
    display: flex;
    flex-direction: column;
    img{
      align-self: center;
      padding-top: 62px;
      @media screen and (max-width:768px){
        width: 100%;
        height: 100%;
       }
    }
    h3 {
      padding: 50px 54px 0px 54px;
      font-size: 38.6px;
      font-weight: 300;
      @media screen and (max-width:768px){
        padding: 30px 30px 0px 30px;
        font-size: 27px;
        font-weight: 500;
        text-align: center;
      }
      @media screen and (max-width:576px){
        padding: 20px 20px 0px 20px;
        font-size: 20px;
        font-weight: 600;
       }
    }
    span {
      line-height: 1.6;
      padding: 0px 54px 60px 54px;
      font-family: 'Univers Light';
      font-size: 14px;
      font-weight: 300;
      @media screen and (max-width:768px){
        padding: 30px 30px 30px 30px;
      }
      @media screen and (max-width:576px){
        padding: 20px 20px 20px 20px;
       }
    }
    span:first-of-type{
      padding: 32px 54px;
      @media screen and (max-width:768px){
        padding: 30px 30px 0px 30px;
      }
      @media screen and (max-width:576px){
        padding: 20px 20px 0px 20px;
       }
    }
  }

}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;

  span {
    padding-bottom: 48px;
    text-align: center;
    max-width: 158px;
    font-size: 26.6px;
    font-weight: 300;
    @media screen and (max-width:768px){
      font-size: 18px;
      padding-bottom: 28px;
    }
    @media screen and (max-width:576px){
      padding-bottom: 15px;
      font-size: 15px;
    }
    @media screen and (max-width:400px){
      padding-bottom: 12px;
      font-size: 12px;
    }
  }

  &__polygon {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    @media screen and (max-width:768px){
      margin: 15px 0;
     }
     @media screen and (max-width:400px){
      margin: 10px 0;
     }

    &_blue {
      background: blue;
    }
    &_orange {
      background: #fdcf0a;
    }
    &_green {
      background: #12b367;
    }
    &_red {
      background: #e67624;
    }
  }
  &__image {
    @media screen and (max-width:768px){
      width: 50%;
     }
  }
}

.polygon {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  width: 137px;
  height: 157px;
  @media screen and (max-width:768px){
    width: 89px;
    height: 104px;
   }
   @media screen and (max-width:576px){
    width: 74px;
    height: 88px;
    }
    @media screen and (max-width:400px){
      width: 63px;
      height: 76px;
    }
}

.why {
  border-bottom: 1px solid rgba( 0, 0, 0 ,0.11);

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 54px;
    @media screen and (max-width:992px){
      flex-direction: column;
    }
    img {
      max-width: 490px;
      max-height: 340px;
      @media screen and (max-width:576px){
        max-width: 90%;
        max-height: 90%;
      }
    }
  }

  &__describe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width:992px){
      align-items: center;
      margin-top: 30px;
    }
  }

  &__title {
    font-size: 32.6px;
    font-weight: 300;
    margin-bottom: 30px;
    @media screen and (max-width:992px){
      font-weight: 600;
      font-size: 45px;
    }
    @media screen and (max-width:400px){
      font-weight: 600;
      font-size: 40px;
    }

  }

  &__item {
    font-size: 16px;
    font-weight: 200;
    position: relative;
    padding: 11px 0px 11px 35px;
    &::before{
      content: '';
      background-image: url('../awesome/check-circle-solid.svg');
      width: 18px;
      height: 18px;
      position: absolute;
      top: 10px;
      left: 0;
    }
  }
}

.forms__container {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
   @media screen and (max-width:992px){
    flex-direction: column;
    align-items: center;
    }
}
.form {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 12px ;
  font-size: 16px;
  font-weight: 300;
  max-width: 500px;
  margin-top: 22px;
  @media screen and (max-width:992px){
    width: 500px;
  }
  @media screen and (max-width:576px){
    width:auto;
   }


  &:nth-child(2){
    margin-left: 68px;
    @media screen and (max-width:1064px){
      margin-left: 10px;
     }
     @media screen and (max-width:992px){
      margin-left: 0px;
     }
  }
  &_red {
    background: #e67624;
  }
  &_blue {
    background: #01d4f3;
  }

  &__title {
    margin: 0 0 20px 27px;
    color:white;
    font-size: 26px;
    font-weight: 300;
    @media screen and (max-width:576px){
      font-size: 16px;
      text-align: center;
      margin: 0 0 17px 15px;
    }
    @media screen and (max-width:400px){
      margin: 0 0 17px 0px;
    }
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 15px;
    @media screen and (max-width:400px){
      // flex-direction: column;
      :nth-child(odd ){
        margin: 5px 0;
      }
      :nth-child(even ){
        margin: 5px 0;
      }
    }
  }

  &__input1 {
    padding-left: 10px;
    max-width: 150px;
    height: 26px;
    margin-top: 5px;
    margin-bottom: 5px;
    &:nth-child(1) {
      margin-right: 15px;
      @media screen and (max-width:400px){
        min-width: 234px;
        max-width: auto;

      }
    }
    &:nth-child(2) {
      @media screen and (max-width:400px){
        margin-right: 6px;
       }
    }
  }

  &__btn {
    width: 94px;
    height: 30px;
    color:white;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    &_black {
      background: #444444;
    }

    &_gray {
      background:#029bb1;
    }
  }

  &__input2 {
    padding-left: 10px;
    width: 265px;
    height: 26px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}



.footer {
  background: black;
  &__container {
    display: flex;
    justify-content: center;
    @media screen and (max-width:992px){
      padding: 0;
    }
    @media screen and (max-width:840px){
      flex-direction: column;
      align-items: center;
      .footer__label {
        h3{
          display: none;
        }
      }

    }

  }
  &__up {
    display: flex;
    justify-content: center;
    @media screen and (max-width:576px){
      flex-direction: column;
      align-items: center;
     }
  }
  &__sc-about {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 54px;
    @media screen and (max-width:840px){
      margin-bottom: 0px;
    }
  }
  &__about {
    margin-right: 40px;

     @media screen and (max-width:1200px){
      margin-right: 30px;
      }
      @media screen and (max-width:992px){
        margin-right: 15px;
      }
      @media screen and (max-width:576px){
        margin-right: 45px;
      }
  }

  &__title {
    margin-top: 26px;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
    color: white;
  }

  &__item {
    line-height: 1.69;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    &_bold {
      font-weight: 600;
    }

  }

  &__carousel {
    flex: 0 0 50%;
    margin-bottom: 15px;
  }

  &__slide {
    position: relative;
    div:nth-child(2) {
      color: white;
      max-width: 290px;
    }
    .slick-list {
      overflow: hidden;
    }
    .slick-track{
      display: flex;
    }

    .slick-arrow {
      position: absolute;
      bottom: 100%;
      z-index: 2;
      top: -30px;
      font-size: 0;
      }
      .slick-arrow.slick-prev {
        left: 190px;
        width: 16px;
        height: 16px;
        color: white;
        background: url("../awesome/chevron-circle-left-solid.svg") 0 0 /100% no-repeat;
        opacity: 0.2;
      }
      .slick-arrow.slick-next {
        left:220px;
        width: 16px;
        height: 16px;
        color: white;
        background: url("../awesome/chevron-circle-right-solid.svg") 0 0 /100% no-repeat;
        opacity: 0.2;
      }
  }

  &__label {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(226, 168, 168, 0.22);
    margin-left: 30px;
    span {
      margin-bottom: 10px;
      color: white;
      opacity: 0.8;
      font-family: Arial;
      font-size: 13px;
    }
  }
}




//suport classes



.d-none {
  display: none;
}
.active-card{
  box-shadow: 0px 5px 1px  #fff, 0 0 4px #888;
  border-bottom: 5px solid #fff;
}
.menu-burger {
  display: none;
}





//media

@media (max-width: 905px) {
  .menu-burger {
    display: block;
    z-index: 5;
    right: 0px;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu-burger::before,
  .menu-burger::after,
  .menu-burger span {
    left:0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: white;
  }
  .menu-burger::before,
  .menu-burger::after {
    content: "";
  }
  .menu-burger::before {
    top: 0;
  }
  .menu-burger::after {
    bottom: 0;
  }
  .menu-burger span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .menu-burger._active {
    span {
      transform: scale(0) translate(0, -50%);
    }
  }
  .menu-burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }


  .header__center {
    flex: 0 0 60%;
    @media screen and (max-width:576px){
      flex: 0 0 40%;
    }
    @media screen and (max-width:400px){
      flex: 0 0 25%;
     }
  }
  .header__nav {
    position: fixed;
    overflow: auto;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-color:rgba(0, 0, 0, 0.9);
    padding: 170px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    .header__link {
      padding: 20px  0px;
      font-size: 30px;
    }
  }

  .header__nav._active {
    left: 0px;
    .header__logo {
      position: fixed;
      left: 30px;
    }
    .fixed-burger {
      position: fixed;
    }
  }
  .header__nav._active::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100px;
    background: gray;
    z-index: 9;
  }

}

